{
    "GlobalSettings": {
        "RclonePath": "C:\\Users\\attila\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Rclone.Rclone_Microsoft.Winget.Source_8wekyb3d8bbwe\\rclone-v1.73.0-windows-amd64\\rclone.exe"
    },
    "SyncTasks": [
        {
            "Id": "e4a2c6d9-8b1f-4537-970a-3d8c1e2b5f4a",
            "Name": "Home => pCloud",
            "Source": "C:\\Users\\attila\\",
            "Target": "pcdrive:Attila",
            "Transfers": 8,
            "Checkers": 32,
            "DriveChunkSize": "64M",
            "SkipLinks": true,
            "ExcludeFiles": [
                ".bun/**",
                ".cache/**",
                ".codex/tmp/**",
                ".codex/tmp/**",
                ".nuget/**",
                ".vscode/extensions/**",
                "AppData/Local/Autodesk/**",
                "AppData/Local/Comms/UnistoreDB/**",
                "AppData/Local/docker-secrets-engine/**",
                "AppData/Local/Docker/**",
                "AppData/Local/ElevatedDiagnostics",
                "AppData/Local/Google/**",
                "AppData/Local/Microsoft/**",
                "AppData/Local/Mozilla/**",
                "AppData/Local/Packages/**",
                "AppData/Local/PowerToys/**",
                "AppData/Local/Programs/**",
                "AppData/Local/Razer/**",
                "AppData/Local/rclone/**",
                "AppData/Local/Spotify/**",
                "AppData/Local/Temp/**",
                "AppData/Local/uv/**",
                "AppData/Local/wsl/**",
                "AppData/LocalLow/**",
                "AppData/Roaming/**",
                "AppData/Roaming/Code/**",
                "Projects/*/.git/**",
                "/NTUSER*",
                "/ntuser*"
            ]
        },
        {
            "Id": "8f7e6d5c-4b3a-2a10-9c8b-7a6b5c4d3e2f",
            "Name": "Projekte => Google Drive",
            "Source": "C:\\Users\\attila\\Projects",
            "Target": "gdrive:Backups/OpenCode/Projects",
            "Transfers": 8,
            "Checkers": 32,
            "DriveChunkSize": "64M",
            "SkipLinks": true
        },
        {
            "Id": "b738491c-8e5f-4d2a-9c0b-1f3e5a7c9d2b",
            "Name": "Ppencode-Config => Google Drive",
            "Source": "C:\\Users\\$User\\.config\\opencode",
            "Target": "gdrive:Backups/OpenCode/.config/opencode",
            "Transfers": 8,
            "Checkers": 32,
            "DriveChunkSize": "64M",
            "SkipLinks": true
        },
        {
            "Id": "f2a1d4e7-3b9c-4850-a6d2-9f8e7b5c4a1d",
            "Name": "OpenCode-Share => Google Drive",
            "Source": "C:\\Users\\$User\\.local\\share\\opencode",
            "Target": "gdrive:Backups/OpenCode/.local/share/opencode",
            "Transfers": 8,
            "Checkers": 32,
            "DriveChunkSize": "64M",
            "SkipLinks": true
        }
    ],
    "MountTasks": [
        {
            "Id": "9a8b7c6d-5e4f-3a2b-1c0d-9e8f7a6b5c4d",
            "Name": "Google Drive Mount",
            "Source": "gdrive:",
            "MountPoint": "G:",
            "VfsCacheMode": "full",
            "Verbose": true,
            "Links": false
        },
        {
            "Id": "c9e8d7f6-a5b4-4321-8c7d-e6f5a4b3c2d1",
            "Name": "PCloud Drive Mount",
            "Source": "pcdrive:",
            "MountPoint": "P:",
            "VfsCacheMode": "full",
            "Verbose": true,
            "Links": false
        }
    ]
}